<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 06 17:22:53 GFT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/danielabella/rest/exemplo3/domain/Pedido.html#setCod_cliente-int-">setCod_cliente(int)</a></span> - Method in class com.danielabella.rest.exemplo3.domain.<a href="../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/danielabella/rest/exemplo3/domain/Pedido.html#setCod_endereco_cobranca-int-">setCod_endereco_cobranca(int)</a></span> - Method in class com.danielabella.rest.exemplo3.domain.<a href="../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/danielabella/rest/exemplo3/domain/Pedido.html#setCod_endereco_entrega-int-">setCod_endereco_entrega(int)</a></span> - Method in class com.danielabella.rest.exemplo3.domain.<a href="../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/danielabella/rest/exemplo3/domain/Pedido.html#setCod_pedido-int-">setCod_pedido(int)</a></span> - Method in class com.danielabella.rest.exemplo3.domain.<a href="../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/danielabella/rest/exemplo3/domain/Tracking.html#setCod_pedido-int-">setCod_pedido(int)</a></span> - Method in class com.danielabella.rest.exemplo3.domain.<a href="../com/danielabella/rest/exemplo3/domain/Tracking.html" title="class in com.danielabella.rest.exemplo3.domain">Tracking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/danielabella/rest/exemplo3/domain/Pedido.html#setCod_status-int-">setCod_status(int)</a></span> - Method in class com.danielabella.rest.exemplo3.domain.<a href="../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/danielabella/rest/exemplo3/domain/Tracking.html#setCod_status-int-">setCod_status(int)</a></span> - Method in class com.danielabella.rest.exemplo3.domain.<a href="../com/danielabella/rest/exemplo3/domain/Tracking.html" title="class in com.danielabella.rest.exemplo3.domain">Tracking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/danielabella/rest/exemplo3/domain/Pedido.html#setCod_tipo_pagto-int-">setCod_tipo_pagto(int)</a></span> - Method in class com.danielabella.rest.exemplo3.domain.<a href="../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/danielabella/rest/exemplo3/domain/Tracking.html#setCod_tracking-int-">setCod_tracking(int)</a></span> - Method in class com.danielabella.rest.exemplo3.domain.<a href="../com/danielabella/rest/exemplo3/domain/Tracking.html" title="class in com.danielabella.rest.exemplo3.domain">Tracking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/danielabella/rest/exemplo3/domain/Pedido.html#setData_status-java.sql.Timestamp-">setData_status(Timestamp)</a></span> - Method in class com.danielabella.rest.exemplo3.domain.<a href="../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/danielabella/rest/exemplo3/domain/Tracking.html#setData_status-java.sql.Timestamp-">setData_status(Timestamp)</a></span> - Method in class com.danielabella.rest.exemplo3.domain.<a href="../com/danielabella/rest/exemplo3/domain/Tracking.html" title="class in com.danielabella.rest.exemplo3.domain">Tracking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/danielabella/rest/exemplo3/domain/Tracking.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class com.danielabella.rest.exemplo3.domain.<a href="../com/danielabella/rest/exemplo3/domain/Tracking.html" title="class in com.danielabella.rest.exemplo3.domain">Tracking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/danielabella/rest/exemplo3/domain/Tracking.html#setGeo_lat-java.lang.String-">setGeo_lat(String)</a></span> - Method in class com.danielabella.rest.exemplo3.domain.<a href="../com/danielabella/rest/exemplo3/domain/Tracking.html" title="class in com.danielabella.rest.exemplo3.domain">Tracking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/danielabella/rest/exemplo3/domain/Tracking.html#setGeo_long-java.lang.String-">setGeo_long(String)</a></span> - Method in class com.danielabella.rest.exemplo3.domain.<a href="../com/danielabella/rest/exemplo3/domain/Tracking.html" title="class in com.danielabella.rest.exemplo3.domain">Tracking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/danielabella/rest/exemplo3/domain/Pedido.html#setValor_total-double-">setValor_total(double)</a></span> - Method in class com.danielabella.rest.exemplo3.domain.<a href="../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
