<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 06 17:22:53 GFT 2019 -->
<title>Uses of Class com.danielabella.rest.exemplo3.domain.Pedido</title>
<meta name="date" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.danielabella.rest.exemplo3.domain.Pedido";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/danielabella/rest/exemplo3/domain/class-use/Pedido.html" target="_top">Frames</a></li>
<li><a href="Pedido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.danielabella.rest.exemplo3.domain.Pedido" class="title">Uses of Class<br>com.danielabella.rest.exemplo3.domain.Pedido</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.danielabella.rest.exemplo3.controller">com.danielabella.rest.exemplo3.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.danielabella.rest.exemplo3.service">com.danielabella.rest.exemplo3.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.danielabella.rest.exemplo3.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a> in <a href="../../../../../../com/danielabella/rest/exemplo3/controller/package-summary.html">com.danielabella.rest.exemplo3.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/danielabella/rest/exemplo3/controller/package-summary.html">com.danielabella.rest.exemplo3.controller</a> that return types with arguments of type <a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PedidoController.</span><code><span class="memberNameLink"><a href="../../../../../../com/danielabella/rest/exemplo3/controller/PedidoController.html#deletePedido-int-">deletePedido</a></span>(int&nbsp;codpedido)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PedidoController.</span><code><span class="memberNameLink"><a href="../../../../../../com/danielabella/rest/exemplo3/controller/PedidoController.html#inserirNovoPedido-com.danielabella.rest.exemplo3.domain.Pedido-">inserirNovoPedido</a></span>(<a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a>&nbsp;codpedido)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PedidoController.</span><code><span class="memberNameLink"><a href="../../../../../../com/danielabella/rest/exemplo3/controller/PedidoController.html#listarPedido--">listarPedido</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PedidoController.</span><code><span class="memberNameLink"><a href="../../../../../../com/danielabella/rest/exemplo3/controller/PedidoController.html#obterPedido-int-">obterPedido</a></span>(int&nbsp;codpedido)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PedidoController.</span><code><span class="memberNameLink"><a href="../../../../../../com/danielabella/rest/exemplo3/controller/PedidoController.html#updatePedido-com.danielabella.rest.exemplo3.domain.Pedido-">updatePedido</a></span>(<a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a>&nbsp;codpedido)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/danielabella/rest/exemplo3/controller/package-summary.html">com.danielabella.rest.exemplo3.controller</a> with parameters of type <a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PedidoController.</span><code><span class="memberNameLink"><a href="../../../../../../com/danielabella/rest/exemplo3/controller/PedidoController.html#inserirNovoPedido-com.danielabella.rest.exemplo3.domain.Pedido-">inserirNovoPedido</a></span>(<a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a>&nbsp;codpedido)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PedidoController.</span><code><span class="memberNameLink"><a href="../../../../../../com/danielabella/rest/exemplo3/controller/PedidoController.html#updatePedido-com.danielabella.rest.exemplo3.domain.Pedido-">updatePedido</a></span>(<a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a>&nbsp;codpedido)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.danielabella.rest.exemplo3.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a> in <a href="../../../../../../com/danielabella/rest/exemplo3/service/package-summary.html">com.danielabella.rest.exemplo3.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/danielabella/rest/exemplo3/service/package-summary.html">com.danielabella.rest.exemplo3.service</a> that return <a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></code></td>
<td class="colLast"><span class="typeNameLabel">PedidoService.</span><code><span class="memberNameLink"><a href="../../../../../../com/danielabella/rest/exemplo3/service/PedidoService.html#criarPedido-com.danielabella.rest.exemplo3.domain.Pedido-">criarPedido</a></span>(<a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a>&nbsp;pedido)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></code></td>
<td class="colLast"><span class="typeNameLabel">PedidoService.</span><code><span class="memberNameLink"><a href="../../../../../../com/danielabella/rest/exemplo3/service/PedidoService.html#obterPedidoPorCodigo-int-">obterPedidoPorCodigo</a></span>(int&nbsp;codigo_pd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/danielabella/rest/exemplo3/service/package-summary.html">com.danielabella.rest.exemplo3.service</a> that return types with arguments of type <a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PedidoService.</span><code><span class="memberNameLink"><a href="../../../../../../com/danielabella/rest/exemplo3/service/PedidoService.html#ListarPedidos--">ListarPedidos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/danielabella/rest/exemplo3/service/package-summary.html">com.danielabella.rest.exemplo3.service</a> with parameters of type <a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PedidoService.</span><code><span class="memberNameLink"><a href="../../../../../../com/danielabella/rest/exemplo3/service/PedidoService.html#atualizarPedido-com.danielabella.rest.exemplo3.domain.Pedido-">atualizarPedido</a></span>(<a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a>&nbsp;pedido)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a></code></td>
<td class="colLast"><span class="typeNameLabel">PedidoService.</span><code><span class="memberNameLink"><a href="../../../../../../com/danielabella/rest/exemplo3/service/PedidoService.html#criarPedido-com.danielabella.rest.exemplo3.domain.Pedido-">criarPedido</a></span>(<a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Pedido</a>&nbsp;pedido)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/danielabella/rest/exemplo3/domain/Pedido.html" title="class in com.danielabella.rest.exemplo3.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/danielabella/rest/exemplo3/domain/class-use/Pedido.html" target="_top">Frames</a></li>
<li><a href="Pedido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
